This folder contains all files used for creating initial submission of CTPsingle for SMC Heterogeneity challenge. Note that in this version on some tumours heavily CNA aberrated, we reported fixed number of subclones and purity (i.e. these numbers are constants).
