Here we provide scripts for generating docker for CTPsingle version used in PCAWG.
There are some differences between this version and the one submitted to Dream Challenge (for example minMembers parameter etc.).

